*{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    box-sizing: border-box;
  }
  body{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
  }
  ul{
    list-style: none;
  }
  a{
    text-decoration: none;
  }
  
  /*==navigation-bar====================================================*/
  .navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    margin: auto;
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    z-index: 100;
    background-color: lightblue;
    border: 1px solid rgba(0,0,0,0.03);
  }
  .menu{
    display: flex;
    font-size: 20px;
  }
  .menu li a{
    margin: 5px;
    padding: 5px 20px;
    color:#2e2e2e;
    font-weight: 500;
    opacity:0.4;
    transition: all ease 0.3s;
  
  }
  .menu .active{
    opacity: 1;
  }
  .menu li a:hover{
    opacity: 1;
    transition: all ease 0.3s;
  }
  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none; /* Remove underline from the anchor */
  }
  
  .logo img {
    height: 60px;
    width: 60px;
    margin-right: 10px; /* Adjust the margin as needed for spacing between image and text */
  }
  
  .logo span {
    font-size: 3.2rem; /* Adjust the font size as needed */
    font-weight: bold;/* Additional styling for the text if needed */
    color: #444A76;
  }
  
  
  .right-elements{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
  }
  .right-elements a{
    margin: 0px 10px;
  }
  .right-elements a i{
    color: #2c2c2c;
  }
  .right-elements a:hover i{
    color: #cf2728;
    transition: all ease 0.2s;
  }
  /*==main===========================================*/
  
  /*==slider============================================================================*/
  
  #slider {
    background-color: #d96a6a;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }
  
  
    .slider-img {
      margin-top: 50px;
      width: 95%;
      height: 100%;
      display: flex;
      justify-content: center; /* Move the image to the right */
      align-items: center;
    }
    
    .slider-img img {
      max-width: 95%; /* Ensure the image doesn't exceed its container */
      max-height: 100%;
      object-fit: cover;
      object-position: center;
    }
    
    .slider-text {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 400px; /* Adjust the height of the banner text container */
      padding: 20px 40px;
      width: 40%; /* Cover 60% of the width */
  }
  
  .slider-text strong {
      font-size: 3.5rem;
      font-weight: 700;
      text-transform: uppercase;
      color: #292929;
      width: 90%; /* Make strong section 40% wide */
      text-align: center; /* Center the text within the strong section */
  }
  
    
    .slider-text span {
      color: #ffffff;
      font-weight: 600;
      font-size: 2rem;
    }
    
    .slider-text p {
      color: #000000;
    }
    
    .slider-text a {
      color: #ffffff;
      background-color: #7e1233;
      width: 140px;
      height: 45px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      border: 1px solid rgba(0, 0, 0, 0.14);
    }
    
    .slider-text a:hover {
      background-color: #cf2728;
      transition: all ease 0.3s;
    }
    
  /*==hot-product================================================*/
  #hot-product{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px 0px;
  }
  #hot-product h2{
    color: #2e2e2e;
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 10px;
  }
  #hot-product h2::after{
    border-bottom: 1px solid #000000;
    width: 80%;
    height: 1px;
    background-color: #2e2e2e;
    position: absolute;
    content: '';
    left: 50%;
    transform: translateX(-50%);
    bottom: -5px;
  }
  
  .hot-product-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 60px auto;
    width: 1200px;
    padding: 20px 0px;
    background-color: #7a4684;
    border: 1px solid rgba(0,0,0,0.04);
  }
  .hot-product-box{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
  }
  .product-hot-img{
    width: 250px;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e66583;
    border: 1px solid rgba(0,0,0,0.04);
  }
  .product-hot-img img{
    width: 90%;
    height: 90%;
    object-fit: contain;
    object-position: center;
  }
  .product-hot-text-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .product-hot-text{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
  }
  .product-hot-text strong{
    color: #ffffff;
    font-weight: 600;
    line-height: 20px;
  }
  .product-hot-text span{
    color: #ffffff;
  }
  
  .cart-wa{
    display: flex;
    transition: all ease 0.3s;
    right:-100%
  }
  
  .cart-wa.active{
    right:0;
  }
  .cart-wa a{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 60%;
    border: 1px solid #000000;
    margin: 0px 3px;
    font-size: 0.9rem;
  }
  .cart-wa a i{
    color: #ffffff;
  }
  .cart-wa a:hover{
    background-color: #e01a1a;
    transition: all ease 0.3s;
  }
  .cart-wa a:hover i{
    color: #ffffff;
    transition: all ease 0.3s;
  }
  
  
  /* ==poster=================================================== */
  #poster {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px 0px 50px 0px;
  }
  
  #poster h2 {
    font-weight: 800;
    background-color: #ffffff;
    padding: 2px 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 20px 0px;
    border: 1px solid rgba(0, 0, 0, 0.14);
  }
  
  .poster-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 1000px;
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.04);
    background-color: #ffffff;
  }
  
  .poster-box {
    position: relative;
    flex: 0 0 48%; /* Adjusted width for two posters */
    padding: 20px;
    box-sizing: border-box;
    background-color: #DA838F;
    margin: 10px;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.04);
    transition: all ease 0.3s;
  }
  .poster-text {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center horizontally */
    text-align: center; /* Center text within the container */
    margin-top: 10px;
  }
  
  .poster-text strong {
    color: #ffffff;
    font-weight: 800;
    line-height: 20px;
    font-size: 25px;
  }
  
  
  .poster-box img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the entire container */
    background-color: #f5f5f5;
  }
  
  .poster-box:hover {
    transform: scale(1.02);
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.05);
  }
  
  /* Adjusted to have the second poster beside the first one */
  .poster-container .poster-box:nth-child(2) {
    margin-left: auto;
  }
  
  /*==footer=======================================================*/
  footer{
    background-color: lightblue;
    padding: 60px 10px;
    position: relative;
    margin-top: 20px;
    border-top: 1px solid rgba(236, 236, 236);
  }
  .footer-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 85%;
    margin: 10px auto;
  }
  .footer-logo-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer-logo{
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: #131313;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
  }
  .footer-logo-container span{
    color: #888888;
    font-weight: 400;
    margin: 10px;
    font-size: 1.8rem;
  }
  .footer-social{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer-social a{
    margin: 0px 6px;
    border-radius: 50%;
    color: #212121;
    background-color: #ffffff;
    border: 1px solid rgba(0,0,0,0.01);
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer-social a:hover{
    background-color: #cf2728;
    color: #ffffff;
    transition: all ease 0.3s;
  }
  .footer-menu{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer-menu-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px 50px;
  }
  .footer-menu-box strong{
    color: #292929;
    font-weight: 500 bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 5px;
    
  }
  .footer-menu-box ul li a,
  .footer-menu-box ul li{
    color: #FF0049;
    font-size: 0.9rem;
    margin: 5px 0px;
  }
  .footer-menu-box ul li a:hover{
    color: #000000;
    transition: all ease 0.3s;
  }
  .menu-icon,
  .menu-btn{
    display: none;
  }
  
  
  
  @media (max-width: 1200px) {
  
    #hot-product h1 {
      margin-bottom: 40px;
    }
  
    .hot-product-container {
      width: 100%;
      margin: auto;
    }
  
    .hot-product-box {
      margin: 20px;
      width: 200px;
    }
  
    .product-hot-img,
    .poster-box{
      width: 200px;
      height: 230px;
    }
    #poster {
      width: 120%; /* Adjust to use full width */
      min-width: 0;
    }
  
    .poster-container{
      width: 700px;
      height: 700px;
      width: 120%;
      grid-template-columns: 1fr 1fr;
    }
    
    
  }
  
  
  @media(max-width:1024px){
    .navigation{
      width: 100%;
      justify-content: space-between;
      height: 65px;
      padding: 35px 25px;
    }
    .navigation .menu{
      position: absolute;
      top: 6px;
      left: 0px;
      background-color: #ffffff;
      border-bottom: 1px solid #24242410;
      width: 100%;
      padding: 0px;
      margin: 0px;
      z-index: 100;
      display: none;
    }
    .menu-icon{
      display: block;
    }
    .navigation .menu li{
      width: 100%;
      margin: 0px;
      padding: 0px;
    }
    .navigation .menu li a{
      width: 100%;
      height: 40px;
      display: flex;
      align-items: center;
      margin: 0px;
      padding: 25px 20px;
      border: 1px solid rgba(211,211,2110.08);
    }
    .navigation .menu li a:hover{
      color: #ffffff;
      background-color: #e74444;
      transition: all ease 0.2s;
    }
    .nav-icon{
      font-size: 1.2rem;
      cursor: pointer;
    }
    .navigation .menu-btn.menu-btn:checked ~ .menu{
      display: block !important;
    }
    .slider-img img {
      display: none;
    }
    #slider{
      min-height: auto;
      margin-top: 100px;
    }
    .slider-text{
      width: 100%;
      max-width: 100%;
      justify-content: center;
      align-items: center;
      display: inline-flex;
      flex-direction: column;
      text-align: center;
    }
    .slider-text strong,
    .slider-text a,
    .slider-text p,
    .slider-text span{
      display: inline-flex;
    }
  
    #hot-product h1{
      margin-bottom: 40px;
    }
    .hot-product-container{
      width: 90%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: auto;
      padding: 30px;
      grid-gap: 30px;
    }
    .hot-product-box,
    .poster-box{
      width: 100%;
      margin: 0px;
    }
    .product-hot-img,
    .poster-box{
      width: 100%;
      height: 120%;
    }
   
    #poster{
      width: 100%;
      grid-template-columns: 1fr 1fr;
      margin-top: 100px;
    }
    .poster-container{
      width: 90%;
    }
  
    .footer-container{
      flex-direction: column;
    }
    .footer-menu{
      display: inline;
      margin-top: 50px;
    }
  }
  
  @media(max-width:800px){
    #slider{
      display: flex;
      justify-content: center;
      flex-direction: column-reverse;
      height: auto;
      padding: 20px;
    }
    .slider-text,
    .slider-img,
    .poster-img{
      height: auto;
      margin: 0px;
      padding: 0px;
    }
  }
  @media(max-width:724px){
    .logo{
      font-size: 1.5rem;
    }
    .media-text h1{
      font-size: 1.6rem;
      line-height: 35px;
    }
    #categories h2,
    #hot-product h2{
      font-size: 1.5rem;
    }
    .footer-menu-box{
      /*display: grid;
      grid-template-columns: 1fr 1fr;*/
      width: 100%;
      margin-bottom: 20px;
    }
  }
  
  @media(max-width:500px){
    .poster-container{
      flex-direction: column;
    }
    .poster-box{
      width: 100%;
      height: 100%;
    }
    .hot-product-container{
      grid-template-columns: 1fr;
    }
  
  }

  @media(max-width:400px){
    .poster-container{
      flex-direction: column;
    }
    .poster-box{
      width: 100%;
      height: 100%;
    }
    .hot-product-container{
      grid-template-columns: 1fr;
    }
  
  }